<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mess_username"
    tools:context="com.example.pc.chat.UsernameActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_message_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/username_et"
        android:layout_width="@dimen/username_et_width"
        android:layout_height="@dimen/username_et_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="@dimen/username_et_text_size"
        android:textColor="@color/username_colors"
        android:background="@drawable/username_et_shape"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/username_btn"
        android:layout_width="@dimen/username_btn_width"
        android:layout_height="@dimen/username_btn_heigth"
        android:layout_below="@+id/username_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/username_btn_margin_top"
        android:text="@string/username_btn_confirm"
        android:textSize="@dimen/username_btn_text_size"
        android:textColor="@color/username_colors"
        android:background="@drawable/username_btn_shape"/>

    <TextView
        android:text="@string/username_tw"
        android:textSize="@dimen/username_tw_text_size"
        android:textColor="@color/username_colors"
        android:id="@+id/username_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/username_et"
        android:layout_marginBottom="@dimen/username_tw_margin_bottom" />

</RelativeLayout>
