<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_messages_main"
    android:background="@drawable/message_back"
    tools:context="com.example.pc.chat.Messages">

    <ScrollView
        android:id="@+id/scroll_view_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:id="@+id/relative_layout_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_message_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>
    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/messages_input_et_text_color"
        android:layout_marginTop="@dimen/input_margin_top"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:textSize="@dimen/input_text_size"
        />

    <Button
        android:id="@+id/input_button"
        android:layout_height="@dimen/input_btn_height"
        android:layout_width="@dimen/input_btn_width"
        android:layout_alignRight="@id/input_message"
        android:layout_alignTop="@id/input_message"
        android:layout_marginRight="@dimen/input_btn_margin_right"
        android:background="@drawable/message_send"
        android:layout_below="@id/input_message"
        />


</RelativeLayout>
