<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_messages_main"
    android:background="@drawable/background_mess_username"
    tools:context="com.example.pc.chat.MessagesActivity">




            <RelativeLayout
                android:id="@+id/relative_layout_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/relative_messages"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="@dimen/messages_message_margin_bottom"
                android:scrollbars="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/toolbar_message_color"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/message_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/app_bar_layout"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/messages_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_shape"
            />

        <RelativeLayout
            android:id="@+id/relative_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/input_margin_top"
            android:layout_marginBottom="@dimen/single_message_item_margin"
            >


            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_btn_height"
                android:textColor="@color/messages_input_et_text_color"
                android:layout_marginTop="@dimen/input_margin_top"
                android:layout_marginLeft="@dimen/messages_input_message_margin_left"
                android:layout_marginRight="@dimen/messages_input_message_margin_right"
                android:layout_alignParentBottom="true"
                android:focusable="true"
                android:textSize="@dimen/input_text_size"
                android:background="@drawable/input_message_shape"
                />

            <Button
                android:id="@+id/input_button"
                android:layout_height="@dimen/input_btn_height"
                android:layout_width="@dimen/input_btn_width"
                android:layout_marginTop="@dimen/input_margin_top"
                android:layout_marginRight="@dimen/messages_input_message_margin_right_btn"
                android:background="@drawable/message_send"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:focusable="true"
                />

        </RelativeLayout>

</RelativeLayout>


