<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/single_message_item_shape"
    android:id="@+id/message_item"
    android:layout_margin="@dimen/single_message_item_margin"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="@dimen/messages_input_message_margin_right">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/message_item_title_text_size"
        android:textStyle="bold"
        android:text="@string/message_default_title"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/message_item_title_margin"
        android:layout_marginRight="@dimen/message_item_title_margin"
        android:layout_marginBottom="@dimen/message_item_title_margin"
        android:layout_marginLeft="@dimen/message_item_title_margin_left"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:textAlignment="gravity"
        android:layout_marginTop="@dimen/message_item_text_margin"
        android:layout_marginRight="@dimen/message_item_text_margin"
        android:layout_marginBottom="@dimen/message_item_text_margin"
        android:layout_marginLeft="@dimen/message_item_text_margin_left"
        android:text="@string/message_default_text"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_text"
        android:text="@string/message_default_time"
        android:textStyle="italic"
        android:textColor="@color/red"
        android:layout_marginRight="@dimen/message_item_time_margin_right"/>

</RelativeLayout>